.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
    font-weight: normal;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    text-transform: lowercase;
}

.header__links-list-item_no-bullit,
.lots__card-list-item,
.footer__menu-list-item,
.footer__social-list-item {
    list-style-type: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__link,
.header__link_active,
.footer__menu-link,
.footer__menu-link_active,
.footer__social-list-item {
    text-decoration: none;
}

.header__link,
.footer__menu-link {
    border-bottom: 1px solid #000;
}

.header__logo {
    width: 148px;
}

.header__logo-image {
    display: flex;
    width: 129.11;
    text-align: center;
}

.address {
    max-width: 240px;
    justify-self: end;
    font: inherit;
}

.address__link,
.lots__look-more-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.cover {
    position: relative;
    background: url(../images/cover.jpg) no-repeat center / cover;
    height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0 0 0 / 0.6);
}

.cover__title {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 18px;
    padding: 165px 16px 103px 50px;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 31px;
    color: white;
}

.aligned-text {
    align-self: start;
    justify-self: start;
    z-index: 2;
}

.aligned-text_center {
    align-self: center;
    justify-self: center;
    z-index: 2;
}

.aligned-text_right {
    align-self: end;
    justify-self: end;
    z-index: 2;
}

.cover__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    height: 51px;
    margin-left: 50px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    color: white;
    z-index: 2;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    z-index: 2;
}

.lots {
    margin: 180px 24px 120px 24px;
}

.lots__heading {
    padding-left: 40px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
    margin: 27px 0 30px 0;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    display: flex;
    flex-direction: column;
}

.card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
    padding: 48px 40px;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card-link {
    height: 100%;
    display: block;
    text-decoration: none;
    color: inherit;
}

.card__title {
    color: white;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3.5px;
    text-decoration-thickness: 1px;
    z-index: 2;
}

.card__text {
    align-self: end;
    justify-self: end;
    font-size: 20px;
    color: white;
    text-decoration: none;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: auto;
    gap: 25px;
    justify-content: space-between;
    margin: 0 24px 180px 24px;
    height: 595px;
}

.about__logo {
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-top: 25px;
    background-color: black;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    width: 693px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 33px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 80px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 1px 50px 82px 50px;
    font-size: 18px;
}

.footer .address {
    height: 98px;
    justify-self: start;
}

.footer__menu {
    width: 163.9px;
    height: 64px;
    justify-self: center;
    display: block;
}

.footer__menu-list {
    text-align: center;
    text-transform: lowercase;
}

.footer__social-list {
    width: 240px;
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}